h1 {
  font-size: 3em;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  padding: .5em 0;
  margin: 0;
}
h2 {
  font-size: 2em;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  padding: .5em 0;
  margin: 0;
}
h3 {
  font-size: 1.5em;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  padding: .5em 0;
  margin: 0;
}
h4 {
  font-size: 1em;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  padding: .5em 0;
  margin: 0;
}
fieldset {
  border: 0;
  padding: 0 0 15px 0;
  margin: 0;
}
body {
  background-color: #222;
  padding: 0;
  margin: 0;
  font-family: ;
  font-size: 16px;
}
header {
  padding: 30px 325px 30px 172px;
  background-image: url(../images/money.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #222222;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 70px;
}
header h1 {
  font-size: 50px;
}
header p {
  font-size: 19px;
  line-height: 1.3em;
  font-weight: normal;
  text-align: left;
}
label {
  font-size: 20px;
  font-weight: 300;
  font-family: 'Lato', sans-serif;
}
input[type='text'],
input[type='number'] {
  color: #222222;
  font-size: 18px;
  padding: 6px;
  border-radius: 8px;
  border: 1px solid #888888;
  width: 300px;
}
select {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  padding: 6px;
}
section {
  clear: both;
}
section h1 {
  font-size: 2em;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  padding: .5em 0;
  margin: 0;
}
section#compensation {
  padding: 30px 325px 30px 172px;
  background-image: url(../images/handshake.png);
  background-repeat: no-repeat;
  background-position: 16px 48px;
  background-color: #17b225;
  color: #ffffff;
}
section#compensation fieldset {
  float: left;
  margin-right: 40px;
}
section#company {
  padding: 30px 325px 30px 172px;
  box-shadow: 0px -3px 12px 0px rgba(50, 50, 50, 0.64);
  background-image: url(../images/buildings.png);
  background-repeat: no-repeat;
  background-position: 16px 48px;
  background-color: #139bff;
  color: #ffffff;
}
section#company form[name="fundingForm"] {
  padding-top: 40px;
}
section#company button {
  font-size: 20px;
  background-color: #494D99;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  padding: 10px 15px;
  border-radius: 16px;
  border: 1px solid #494D99;
  color: #ffffff;
}
section#company fieldset.amount {
  float: left;
  margin-right: 40px;
}
section#company fieldset.premoney {
  float: left;
  margin-right: 40px;
}
section#company fieldset.preferences {
  clear: both;
}
section#company fieldset.preferences #preference_options {
  display: inline-block;
}
section#company fieldset.preferences input#preference_amount {
  width: 20px;
}
section#company fieldset.preferences label[for='preference'] {
  margin-right: 30px;
}
section#company fieldset.preferences label[for='participating'] {
  margin-left: 30px;
}
section#company .fundingRound {
  border-top: 1px solid #79c6ff;
  border-bottom: 1px solid #60bbff;
  padding: 20px 0;
}
section#company .buttons {
  clear: both;
  padding-top: 15px;
}
section#exit {
  padding: 30px 325px 30px 172px;
  box-shadow: 0px -3px 12px 0px rgba(50, 50, 50, 0.64);
  background-image: url(../images/celebration.png);
  background-repeat: no-repeat;
  background-position: 16px 48px;
  background-color: #b404cc;
  color: #ffffff;
}
section#exit input[type="number"].months {
  width: 48px;
}
section#exit input[type="text"].percent {
  width: 48px;
}
section#bigCo {
  padding: 30px 325px 30px 172px;
  box-shadow: 0px -3px 12px 0px rgba(50, 50, 50, 0.64);
  background-image: url(../images/man_in_chair.png);
  background-repeat: no-repeat;
  background-position: 16px 48px;
  background-color: #e39942;
  color: #ffffff;
}
section#bigCo input[type='text'].interestRate {
  width: 48px;
}
#legalStuff {
  font-size: 13px;
  padding: 20px 172px 20px 20px;
  color: #ffffff;
}
#legalStuff a,
#legalStuff a:visited {
  color: white;
}
#exitValue {
  background: #393b44;
  box-shadow: 3px 5px 17px 0px rgba(50, 50, 50, 0.6);
  padding: 25px;
  position: fixed;
  width: 250px;
  right: 25px;
  top: 70px;
  color: #ffffff;
  font-size: 13px;
}
#exitValue h1,
#exitValue h3 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
#exitValue h1 div,
#exitValue h3 div {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.1em;
  font-weight: normal;
}
